<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="90%"
                custom:indicator_visibility="visible"
                android:layout_alignParentTop="true"
                app:layout_marginBottomPercent="10%"

             />



    </android.support.percent.PercentRelativeLayout>


</LinearLayout>



